
# Database
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/postgres
# For quick local testing you may use SQLite instead of Postgres:
# DATABASE_URL=sqlite:///app.db

# JWT / RSA
RSA_PRIVATE_KEY_PATH=./private.pem
RSA_PUBLIC_KEY_PATH=./public.pem
JWT_ALGORITHM=RS256
ACCESS_TOKEN_EXPIRES_MIN=15
REFRESH_TOKEN_EXPIRES_DAYS=7

# App
FLASK_ENV=development
FLASK_DEBUG=1
HOST=127.0.0.1
PORT=5000
